<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                * body{margin: 0px;}
                                                *{box-sizing: border-box;}
                                                #nav{
                                                    width: 300px;
                                                    height: 100vh;
                                                    background-color: chartreuse;
                                                    float: left;
                                                }

                                                #main{
                                                    width: calc(100% - 300px);
                                                    height: 100vh;
                                                    background-color: chocolate;
                                                    float: left;
                                                }

                                                .container{
                                                    width: 70%;
                                                    height: 100vh;
                                                    margin:auto;                   
                                                }
                                                .btn-group{
                                                    width: 200px;
                                                    height: 260px;
                                                    background-color: violet;
                                                    margin: auto;
                                                }

                                                .menu-btn{
                                                
                                                }

                                                


                                                #main .container{
                                                    width: 1134px;
                                                    padding: 100px;
                                                    position: relative;
                                                                        
                                                }

                                                .container img{
                                                    width: 100%;
                                                    height: 150px;
                                                    padding: 30px 0 0px;
                                                    margin-bottom: 50px;
                                                }



                                                .but{
                                                    width: 100%px;
                                                    height: 80px;
                                                    background-color: darkkhaki;

                                                    margin: 0 0 50px;
                                                    font-size: 50px;
                                                    line-height: 80px;

                                                }

                                                .imagegroup{
                                                    width: 100%;
                                                    height: 500px;
                                                    background-color: blue;
                                                    position: relative;
                                                    top:calc(50% - 250px)

                                                }

                                                .imagegroup img{
                                                    height: 100%;
                                                    padding: 0px;
                                                }
                                                
                                                
                                                
                                                #main-1{
                                                    width: 33.33%;
                                                    height: 100%;
                                                    background-color: darkmagenta;
                                                    float: left;
                                                    margin: auto 0 ;
                                                }
                                                #main-2{
                                                    width: 33.33%;
                                                    height: 100%;
                                                    background-color: salmon;
                                                    float: left;
                                                }
                                                #main-3{
                                                    width: 33.33%;
                                                    height: 100%;
                                                    background-color: firebrick;
                                                    float: left;
                                                }

                                                @media(max-width: 1280px){
                                                    #nav{
                                                        background-color: rgb(173, 175, 170);
                                                    }
                                                    #main .container{
                                                        width: 90%;
                                                    }
                                                    #main-1{
                                                        width: 100%;
                                                        height: 50%;
                                                    }
                                                    #main-2,#main-3{
                                                        width: calc(50% - 5px);
                                                        height: calc(50% - 10px);
                                                        float: left;
                                                        margin-top: 10px;
                                                    }
                                                    #main-2{
                                                        margin-right: 10px;
                                                    }
                                                    .imagegroup img{
                                                        height: 250px;
                                                        padding: 0px;
                                                        margin: 0px;
                                                    }
                                                    #main-2 img, #main-3 img{
                                                        height: 240px;
                                                    }
                                                }

                                                @media(max-width: 960px){
                                                    #nav{
                                                        width: 100%;
                                                        height: 120px;
                                                     }

                                                    #nav img{
                                                        width: 100px;
                                                        height: 100px;
                                                        margin: 0;
                                                    }

                                                    #main .container{
                                                        width: 90%;
                                                        height: calc(100% - 120px);
                                                        margin: auto;

                                                    } 

                                                    .logo{
                                                        width: 100px;
                                                        height: 100px;
                                                        float: left;
                                                    }
                                                    #nav .but{
                                                        width: 100px;
                                                        height: 100px;
                                                        font-size: 20px;
                                                        float: right;
                                                        margin: 0px;
                                                        text-align:center
                                                    }

                                                    #main .imagegroup{
                                                        width: 100%;
                                                        height: 800px;
                                                        margin: auto;
                                                    }

                                                    #main{
                                                        width: 100%;
                                                        min-height: calc(100vh - 120px);
                                                        height: unset;
                                                    }
                                                    #main-1 img{
                                                        width: 100%;
                                                        height: 100%;
                                                    }
                                                    #main-2 img ,#main-3 img{
                                                        height: 100%;
                                                    }
                                                }
                                                @media(max-width:576px) {
                                                    #nav{
                                                        height: 80px;
                                                        position: relative;
                                                    }
                                                    #nav .container{
                                                        
                                                        padding: 0px;
                                                    }
                                                   .logo{
                                                        width: 60px;
                                                        height: 60px;
                                                        margin: 0px;
                                                        position: absolute;
                                                        top: calc(50% - 30px);
                                                        left: calc(50% - 30px);
                                                        padding: 0px;
                                                    }

                                                    #nav .logo img{
                                                        width: 60px;
                                                        height: 60px;
                                                        padding: 0px;
                                                    }
                                                    .but-group{
                                                        float: right;
                                                        height: unset;
                                                        padding: 0px;
                                                        position: absolute;
                                                        top: calc(50% + 25px);
                                                        left: 0;
                                                        z-index: 1;
                                                        display: none;
                                                    }
                                                    .btn-group .but{
                                                        float: unset;
                                                        width: 100px;
                                                        height: 60px;
                                                        line-height: 60px;
                                                        margin: 0px;
                                                        margin-bottom: 5px;
                                                    }

                                                    .but{
                                                        float: left;
                                                        width: 100px;
                                                        margin-bottom: 0px;
                
                                                    }

                                                    #main .container{
                                                        width: 100%;
                                                        padding: 0px;
                                                    }
                                                    
                                                    .imagegroup{
                                                        height: unset;
                                                        display: inline-block;
                                                    }

                                                    #main-1,#main-2,#main-3{
                                                        width: 100%;
                                                        height: 300px;
                                                        margin: 0px;
                                                    }
                                                }


                        </style>
</head>
<body>
                        
                        <div id="nav">
                            <div class="container">
                                <div class="menu-btn"></div>
                                <div class="logo">
                                    <img src="./img/ohtani01.jpg" alt=""></div>
                                    <div class="btn-group">
                                        <div class="but">按鈕</div>
                                        <div class="but">按鈕</div>
                                        <div class="but">按鈕</div>
                                    </div>
                                </div>
                        </div>

                        <div id="main">
                            <div class="container">
                                <div class="imagegroup">
                                    <div id="main-1"><img src="./img/ohtani01.jpg" alt=""></div>
                                    <div id="main-2"><img src="./img/ohtani04.jpg" alt=""></div>
                                    <div id="main-3"><img src="./img/ohtani03.jpg" alt=""></div>
                                    </div>
                                </div>
                        </div>

</body>
</html>