<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                html{
                                                scroll-behavior: smooth;
                                                }

                                                body{margin: 0px;
                                                padding: 57px 0px 0px 0px;}
                                                *{box-sizing: border-box;}
                                                
                                                .cover{
                                                width: 100%;
                                                height: 100vh;
                                                background-image: url(./img/cat.jpg);
                                                background-repeat:repeat-x;
                                                background-size: cover ;}

                                                .rabbit{
                                                
                                                background-image: url(./img/rabbit.png);
                                                background-repeat: repeat-x;
                                                }

                                                .rabbit-2{ 
                                                background-image: url(./img/rabbit02.png);
                                                background-repeat: repeat-x;}

                                                #boxcover-2{
                                                background-color:white;
                                                width: 100%;
                                                height: 25vh;
                                                position: relative;
                                                }

                                                #boxcover-2-anchor{
                                                position: absolute;
                                                top: -200px;
                                                right: 0px;
                                                }

                                                .title{
                                                width: 100%;
                                                padding: 20px;
                                                font-size: 15px;
                                                text-align:center
                                                }

                                                .title-text{
                                                width: 100%;
                                                font-size: 30px;
                                                text-align:left;
                                                padding: 0px 15px;
                                                }
                                                
                                                .mask{
                                                width: 100%;
                                                height:100%;
                                                background-color: rgba(150, 132, 150, 0.5);
                                                position: relative;
                                                }
                                                
                                                .word-text{
                                                padding: 20px 10px;
                                                background-color: black;
                                                color: white;
                                                font-size: 24px;
                                                font-weight: 600;
                                                position: absolute;
                                                top:50%;
                                                left: 50%;
                                                transform: translate(-50% -50%);
                                                }

                                                .page{
                                                width: 100%;
                                                height: 25vh;
                                                background-color:gray;
                                                position: relative;
                                                }

                                                .dark-page{
                                                width: 100%;
                                                height: 157px;
                                                background-color: black;
                                                padding: 50px 200px;
                                                }
                                                
                                                .dark-page-text{
                                                padding: 15px 0px;
                                                color: white;
                                                }

                                                .boxnav{
                                                width: 100%;
                                                height: 57px;
                                                padding: 19px;
                                                z-index: 1;
                                                position: fixed;
                                                top: 0px;
                                                right: 0px;
                                                background-color:gray;

                                                }

                                                

                        </style>
</head>
<body>
                        
                        <div class="boxnav"> <a href="#boxcover-2-anchor" >文字方塊</a></div>
                        
                        <div id="boxcover" class="cover">
                                                <div class="mask">
                                                                        <div class="word-text">
                                                                                                <a href="#boxcover-2" >我是貓</a></div>
                                                </div>
                        
                        </div>  
                        <div id="boxcover-2" class="title">
                                                <div id="boxcover-2-anchor"></div>
                                                <h1>PARALLAX DEMO</h>
                                                
                                                <div class="title-text">
                                                                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus magni in vero veritatis doloribus fuga, nostrum eveniet corporis quaerat quas atque! Quisquam quae nobis tempora amet aliquid quaerat molestias!</span>
                                                </div>
                        
                                                </div>
                        </div>
                        <div id="boxcover-3" class="page rabbit"> 
                                                <div class="word-text">菇兔君</div> 
                        </div>             
                        <div id="boxcover-4" class="dark-page">
                                                <div class="dark-page-text">沒有錯</div>

                        </div>
                        <div id="boxcover-5"class="page rabbit-2">
                                                <div class="word-text">菇兔君</div> 
                        </div>
                        <div id="boxcover-6" class="dark-page">
                                                <div class="dark-page-text">就是我菇兔君</div>
                        </div>>
                        <div id="boxcover-7" class="cover">
                                                <div class="mask">
                                                                        <div class="word-text">吾輩是貓</div>
                                                </div>
</body>
                      
</html>