<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        .navbar {
            justify-content: end
        }
        
        .carousel-item img {
            height: 86vh;
            width: 90%;
        }
        
        nav .btn {
            width: 70px;
            height: 50px;
            margin: 0 10px;
            border: none;
            font-weight: 700;
            color: black;
        }
        
        .card {
            border: none;
        }
        
        .svgimg {
            width: 40px;
            height: 40px;
            margin: auto;
        }
        
        .svgimg-2 {
            width: 64px;
            height: 64px;
        }
        
        main .btn {
            border: none;
        }
        
        .col-6 .row .col {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .col-6 .row .col img {
            /* width: 50%; */
        }
        
        .background {
            min-width: 128px;
            height: 128px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999em;
            margin: 0px;
        }
        
        .card-title-1 {
            font-size: 50px;
            position: relative;
        }
        
        .card-title-1::after {
            content: '';
            width: 80px;
            height: 2px;
            background-color: blue;
            position: absolute;
            bottom: -95px;
            left: 345px;
        }
        
        h1 {
            font-size: 25px;
        }
        
        footer p {
            font-size: 18px;
        }
        /* .step-1 {
            width: 40px;
            height: 40px;
            background-color: #10b981;
            position: relative;
            border-radius: 40px;
        }
        
        .step-1::before {
            content: '';
            width: 250px;
            height: 10px;
            background-color: #6ee7b7;
            position: absolute;
            bottom: 15px;
            left: 55px;
            border-radius: 5px;
        }
        
        .step-1::after {
            content: '';
            width: 75px;
            height: 10px;
            background-color: #6ee7b7;
            position: absolute;
            bottom: 15px;
            left: 55px;
            border-radius: 5px;
        }
        
        .step-2 {
            width: 40px;
            height: 40px;
            background-color: #10b981;
            position: relative;
            border-radius: 40px;
        }
        
        .step-2::before {
            content: '';
            width: 250px;
            height: 10px;
            background-color: #6ee7b7;
            position: absolute;
            bottom: 15px;
            left: 55px;
            border-radius: 5px;
        }
        
        .step-2::after {
            content: '';
            width: 75px;
            height: 10px;
            background-color: #6ee7b7;
            position: absolute;
            bottom: 15px;
            left: 55px;
            border-radius: 5px;
        }
        
        .step-3 {
            width: 40px;
            height: 40px;
            background-color: #10b981;
            position: relative;
            border-radius: 40px;
        }
        
        .step-3::before {
            content: '';
            width: 230px;
            height: 10px;
            background-color: #6ee7b7;
            position: absolute;
            bottom: 15px;
            left: 55px;
            border-radius: 5px;
        }
        
        .step-4 {
            width: 40px;
            height: 40px;
            background-color: #10b981;
            position: relative;
            border-radius: 40px;
        } */
        
        .shopping-card {
            max-width: 900px;
            height: 100%;
            background-color: rgb(240, 240, 240);
            margin: auto;
            box-shadow: 1;
            border-radius: 12px;
            padding: 50px;
        }
        
        .steps {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .step {
            width: 100%;
            position: relative;
        }
        
        .step .round {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            line-height: 46px;
            background-color: white;
            color: black;
            margin: auto;
        }
        
        .step.active .round {
            background-color: rgb(15, 214, 131);
            color: white;
        }
        
        .step.active-2 .round {
            background-color: rgb(15, 214, 131);
            color: white;
        }
        
        .step.active-3 .round {
            background-color: rgb(15, 214, 131);
            color: white;
        }
        
        .step.active-4 .round {
            background-color: rgb(15, 214, 131);
            color: white;
        }
        
        .step.line::after {
            content: '';
            width: 63%;
            height: 6px;
            background-color: rgba(128, 128, 128, 0.6);
            border-radius: 12px;
            position: absolute;
            right: -30%;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .step.line::before {
            content: '';
            width: 63%;
            height: 6px;
            background-color: rgb(15, 214, 131);
            border-radius: 12px;
            position: absolute;
            right: -30%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }
        
        @media (max-width: 990px) {
            #navbarTogglerDemo02 {
                display: flex;
                flex-direction: column
            }
        }
        
        @media(max-width: 767px) {
            footer h1 {
                margin-left: 160px;
            }
            footer .col-lg-4 p {
                margin-left: 50px;
            }
            footer .col-lg-3 {
                text-align: center;
            }
            nav .btn-outline-secondary {
                width: 100%;
            }
        }
        
        @media(max-width:628px) {
            .lastbar {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" height="60px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarTogglerDemo02">
                <button type="button " class="btn btn-outline-secondary">Blog</button>
                <button type="button " class="btn btn-outline-secondary">Portfolio</button>
                <button type="button " class="btn btn-outline-secondary">About</button>
                <button type="button " class="btn btn-outline-secondary">Contact</button>
                <div class="icons d-flex flex-row">
                    <i class="fas fa-shopping-cart " style="margin-right:20px; margin-left :20px ;margin-top: 12px;"></i>

                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                            <i class="fas fa-user-circle "></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#" style="height: 90%;">log in</a>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </div>

    <main style="background-color:#d1d5db ; width: 100%; height: auto;padding: 50px 0; ">
        <div class="row" style="margin: auto; width: 70%;background-color: #f3f4f6;height: 100%; border-radius: 10px; padding: 40px;">
            <div class="col-12">
                <h1>購物車</h1>
            </div>
            <div class="col-12">
                <div class="steps">
                    <div class="step active line">
                        <div class="round">1</div>
                    </div>
                    <div class="step active-2 line">
                        <div class="round">2</div>
                    </div>
                    <div class="step active-3 line">
                        <div class="round">3</div>
                    </div>
                    <div class="step active-4">
                        <div class="round">4</div>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-around">
                <p>確認購物車</p>
                <p>付款與運送方式</p>
                <p style="margin-right: 25px;">填寫資料</p>
                <p>完成訂購</p>
            </div>
            <!-- <div class="col-12 d-flex justify-content-between" style="padding: 0 125px;">
                <div class="steps">
                    <div class="step-1 " style="color: white;display: flex;justify-content: center; align-items: center; margin-left: 20px; margin-bottom: 5px;">1</div>
                    <p>確認購物車</p>
                </div>
                <div class="steps">
                    <div class="step-2" style="color:white;display: flex;justify-content: center; align-items: center; margin-left: 30px; margin-bottom: 5px;">2</div>
                    <p>付款與運送方式</p>
                </div>

                <div class="steps">
                    <div class="step-3" style="color: white;display: flex;justify-content: center; align-items: center; margin-left: 10px; margin-bottom: 5px;">3</div>
                    <p>填寫資料</p>
                </div>

                <div class="steps">
                    <div class="step-4" style="color: white;display: flex;justify-content: center; align-items: center; margin-left: 10px; margin-bottom: 5px;">4</div>
                    <p>完成訂購</p>
                </div>


            </div> -->
            <div class="col-12">
                <div class="col-12 text-center" style="font-size: 50px;">
                    訂單成立
                </div>
                <div class="col-12">
                    <h1>訂單明細</h1>
                </div>
                <div class="col-12 d-flex justify-content-between " style="height: 150px;">
                    <img src="./img/food-1.png" alt="" style="height: 100px;">
                    <div class="price d-flex align-content-center" style="display: flex; align-items: center;">
                        <p style="margin-right: 55px; margin-left: 5px;">×1</p>
                        <p>$10.50</p>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-between " style="height: 150px;">
                    <img src="./img/food-2.png" alt="" style="height: 100px;">
                    <div class="price d-flex align-content-center" style="display: flex; align-items: center;">
                        <p style="margin-right: 55px; margin-left: 5px;">×1</p>
                        <p>$10.50</p>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-between " style="height: 150px;">
                    <img src="./img/food-3.png" alt="" style="height: 100px;">
                    <div class="price d-flex align-content-center" style="display: flex; align-items: center;">
                        <p style="margin-right: 55px; margin-left: 5px;">×1</p>
                        <p>$10.50</p>
                    </div>
                </div>
                <div class="col-12" style="font-size: 25px;">
                    <p>寄送資料</p>
                    <p>姓名 王曉明</p>
                    <p></p>
                    <p>電話 0912345678</p>
                    <p></p>
                    <p>Email abc123@gmail.com</p>
                    <p></p>
                    <p>地址 409 台中市小鎮村英雄路1號</p>
                    <p></p>
                </div>
                <div class="col-12 d-flex justify-content-end" style="line-height: 8px;">
                    <div style="font-size: 15px; margin-right: 150px;">
                        <p>數量:</p>
                        <p>小計:</p>
                        <p>運費:</p>
                        <p>總計:</p>
                    </div>
                    <div style="font-size: 15px;">
                        <p>3</p>
                        <p>$24.90</p>
                        <p>$24.90</p>
                        <p>$24.90</p>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-end" style="margin-top: 15px;">
                    <button type="button" class="btn btn-primary" style="width: 180px; height: 50px;">返回首頁</button>

                </div>
            </div>

    </main>

    <footer>
        <div class="container">
            <div class="row" style="padding: 100px 5px;">
                <div class="col-lg-4 col-md-6">
                    <h1 style="font-size: 15px;">
                        <img src=" ./img/數位方塊小Logo.png " alt=" "> 數位方塊
                    </h1>
                    <p>Air plant banjo lyft occupy retro adaptogen indego</p>
                </div>
                <div class="col-lg-8 col-md-6 d-flex ">
                    <div class="row d-flex justify-content-between " style="width: 100%; ">
                        <div class="col-lg-3 col-md-6 " style="line-height: 20px; ">
                            <h1 style="font-size: 18px;margin: 25px 0 15px; ">CATEGORIES</h1>
                            <p style="font-style: 8px; ">First Link</p>
                            <p>Second Link</p>
                            <p>Third Link</p>
                            <p>Fourth Link</p>
                        </div>
                        <div class="col-lg-3 col-md-6 " style="line-height: 20px; ">
                            <h1 style="font-size: 18px;margin: 25px 0 15px; ">CATEGORIES</h1>
                            <p style="font-style: 8px; ">First Link</p>
                            <p>Second Link</p>
                            <p>Third Link</p>
                            <p>Fourth Link</p>
                        </div>
                        <div class="col-lg-3 col-md-6 " style="line-height: 20px; ">
                            <h1 style="font-size: 18px;margin: 25px 0 15px; ">CATEGORIES</h1>
                            <p style="font-style: 8px; ">First Link</p>
                            <p>Second Link</p>
                            <p>Third Link</p>
                            <p>Fourth Link</p>
                        </div>
                        <div class="col-lg-3 col-md-6 " style="line-height: 20px; ">
                            <h1 style="font-size: 18px;margin: 25px 0 15px; ">CATEGORIES</h1>
                            <p style="font-style: 8px; ">First Link</p>
                            <p>Second Link</p>
                            <p>Third Link</p>
                            <p>Fourth Link</p>
                        </div>

                    </div>


                </div>

            </div>


        </div>

    </footer>
    <div class="row " style="background-color: #f3f4f6; width: 100%; ">
        <div class="container d-flex justify-content-between align-items-center lastbar" style="padding: 15px 0; ">
            <p style="display: flex; align-items: ;margin: 0px;">© 2020 Tailblocks — @knyttneve</p>
            <img src="./img/數位方塊footer-icon.png " alt=" " style="width: auto; ">
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>



</body>

</html>

</html>

</html>