<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        .navbar {
            justify-content: end
        }
        
        .carousel-item img {
            height: 86vh;
            width: 90%;
        }
        
        nav .btn {
            width: 70px;
            height: 50px;
            margin: 0 10px;
            border: none;
            font-weight: 700;
            color: black;
        }
        
        .card {
            border: none;
        }
        
        .svgimg {
            width: 40px;
            height: 40px;
            margin: auto;
        }
        
        .svgimg-2 {
            width: 64px;
            height: 64px;
        }
        
        main .btn {
            border: none;
        }
        
        p {
            font-size: 20px;
        }
        
        h1 {
            font-size: 30px;
        }
        
        .col-6 .row .col {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .col-6 .row .col img {
            /* width: 50%; */
        }
        
        .background {
            min-width: 128px;
            height: 128px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999em;
            margin: 0px;
        }
        
        .card-title-1 {
            font-size: 50px;
            position: relative;
        }
        
        .card-title-1::after {
            content: '';
            width: 80px;
            height: 2px;
            background-color: blue;
            position: absolute;
            bottom: -95px;
            left: 345px;
        }
        
        .imghid {
            display: none;
        }
        
        .right {
            background-color: #162446;
        }
        
        @media(max-width:1022px) {
            .left {
                display: none;
            }
            .right {
                transition-property: ;
                transition: .3s;
                width: 100%;
                background-image: none;
                background-color: #525252;
            }
            .imghid {
                display: flex;
                justify-content: center;
                margin-top: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="row" style="height: 100vh; width: 100%;">
        <div class="col left" style="background-image: url(https://dummyimage.com/1920x1080);padding: 280px 100px 0; color: white;;">
            <h1 style="font-size: 50px;">Keep it special</h1>
            <p style="font-size: 30px;">Capture your personal memory in unique way, anywhere.</p>
            <img src="./img/數位方塊icon.png" alt="" style="position: absolute; bottom: 0; right: 37%;">
        </div>
        <div class="col right" style="padding: 100px 150px; width: 50%;">
            <div class="rightimg" style="display: flex; justify-content: center; ">
                <img src="./img/數位方塊icon-3.png " alt=" ">
                <h1 style="padding: 55px 5px 0; color: white; ">數位方塊</h1>
            </div>
            <div style="display: flex;justify-content: center; ">
                <img src="./img/數位方塊icon-2.png " alt=" ">
            </div>


            <p style="text-align: center; color: white; ">or use email your account</p>
            <div class="input-group flex-nowrap ">
                <div class="input-group-prepend ">
                </div>
                <input type="text " class="form-control " placeholder="email " aria-label="Username " aria-describedby="addon-wrapping " style="background-color: black; margin: 20px; height: 40px; width: 80px;border: none; ">
            </div>
            <div class="input-group flex-nowrap ">
                <div class="input-group-prepend ">
                </div>
                <input type="text " class="form-control " placeholder="password " aria-label="Username " aria-describedby="addon-wrapping " style="background-color: black; margin: 20px; height: 40px; width: 80px;border: none; ">
            </div>
            <p style="text-align: right; color: white; ">Forgot your password?</p>

            <div style="display: flex;justify-content: end; ">
                <button type="button " class="btn btn-primary m-auto " style="height: 60px; width: 60%;margin-left: 40px; border-radius: 40px; ">SIGN IN</button>
            </div>


            <div class="imghid ">
                <img src="./img/數位方塊icon.png " alt=" ">
            </div>




        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>



</body>

</html>

</html>

</html>