<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                #boxall{width: 580px;height: 580px;background-color: black;padding: 10px;

                                                }
                                                #boxtop{width: 100%;height: calc(33% - 6.66px);background-color: pink;}
                                                #boxmid{width: 100%;height: calc(34% - 6.66px);background-color: black;margin: 10px 0px;}
                                                #boxmid-l{width: calc(20% - 5px);height: 100%;background-color: yellow;float: left;margin-right: 10px;}
                                                #boxmid-r{width: calc(80% - 5px);height: 100%;background-color: black;float: right;}
                                                #boxmid-r1{width: 100%;height: calc(33% - 6.66px);background-color: grey;}
                                                #boxmid-r2{width: 100%;height: calc(34% - 6.66px);background-color:navy;margin: 10px 0px;}
                                                #boxmid-r3{width: 100%;height: calc(33% - 6.66px);background-color: blue;}
                                                #boxbot{width: 100%;height: calc(33% - 6.66px);background-color: brown;}

                        </style>
</head>
<body>
       <div id="boxall">
                               <div id="boxtop"></div>
                               <div id="boxmid">
                                                       <div id="boxmid-l"></div>
                                                       <div id="boxmid-r">
                                                                        <div id="boxmid-r1"></div>
                                                                        <div id="boxmid-r2"></div>
                                                                        <div id="boxmid-r3"></div>
                                                </div>

                               </div>
                               <div id="boxbot"></div>

       </div>                 
</body>
</html>