<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                #boxall{width: 600px;height: 600px;background-color: rgb(230, 104, 104);

                                                }
                                                #boxtop{width: 600px;height: 200px;background-color: pink;}
                                                #boxmid{width: 600px;height: 200px;background-color: black;}
                                                #boxmid-l{width: 100px;height: 200px;background-color: yellow;float: left;}
                                                #boxmid-r{width: 500px;height: 200px;background-color: green;float: right;}
                                                #boxmid-r1{width: 500px;height: 60px;background-color: grey;}
                                                #boxmid-r1-l{width: 100px;height: 60px;background-color: chartreuse;float: left}
                                                #boxmid-r1-r{width: 400px;height: 60px;background-color: red;float: right;}
                                                #boxmid-r2{width: 500px;height: 60px;background-color: pink;}
                                                #boxmid-r2-l{width: 100px;height: 60px;background-color: black;float: right}
                                                #boxmid-r2-r{width: 400px;height: 60px;background-color:blueviolet;float: left;}
                                                #boxmid-r3{width: 500px;height: 80px;background-color: blue;}
                                                #boxmid-r3-l{width: 100px;height: 80px;background-color: chartreuse;float: left}
                                                #boxmid-r3-r{width: 400px;height: 80px;background-color: red;float: right;}
                                                #boxbot{width: 600px;height: 200px;background-color: brown;}

                        </style>
</head>
<body>
       <div id="boxall">
                               <div id="boxtop"></div>
                               <div id="boxmid">
                                                       <div id="boxmid-l"></div>
                                                       <div id="boxmid-r">
                                                                        <div id="boxmid-r1">
                                                                               <div id="boxmid-r1-r"></div>
                                                                               <div id="boxmid-r1-l"></div>
                                                                        </div>
                                                                        <div id="boxmid-r2">
                                                                               <div id="boxmid-r2-r"></div>
                                                                               <div id="boxmid-r2-l"></div>
                                                                        </div>
                                                                        <div id="boxmid-r3">
                                                                             <div id="boxmid-r3-r"></div>
                                                                             <div id="boxmid-r3-l"></div>
                                                                        </div>
                                                </div>

                               </div>
                               <div id="boxbot"></div>

       </div>                 
</body>
</html>