<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                #boxall{width: 600px;height: 800px;background-color: rgb(230, 104, 104);

                                                }
                                                #boxtop{width: 600px;height: 200px;background-color: pink;}
                                                #boxmid{width: 600px;height: 400px;background-color: black;}
                                                #boxmid-l{width: 500px;height: 400px;background-color: yellow;float: left;}
                                                #boxmid-r{width: 100px;height: 400px;background-color: green;float: right;}
                                                #boxmid-l-top{width: 500px;height: 200px;background-color: red;}
                                                #boxmid-l-bot{width: 500px;height: 200px;background-color:mediumseagreen;}
                                               
                                               
                        </style>
</head>
<body>
       <div id="boxall">
                               <div id="boxtop"></div>
                               <div id="boxmid">
                                                 <div id="boxmid-l">
                                                                        <div id="boxmid-l-top">
                                                                               <div id="boxmid-l-top-r">
                                                                                    <div id="boxmid-l-top-r-1">
                                                                                    <div id="boxmid-l-top-r-2">
                                                                                    <div id="boxmid-l-top-r-3">
                                                                                    </div>
                                                                             <div id="boxmid-l-top-l">
                                                                               </div>
                                                                        <div id="boxmid-l-bot">
                                                                             <div id="boxmid-l-bot-1"></div>
                                                                             <div id="boxmid-l-bot-2"></div>
                                                                      </div>
                                                </div>
                                                <div id="boxmid-r"></div>

                               </div>
                               <div id="boxbot"></div>

       </div>                 
</body>
</html>