<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                #box1{ 
                                                                        width:50px;height:50px;background-color: red;float: left;}
                                                #box2{ 
                                                                        width:100px;height:100px;background-color:green;;float:left;clear: both;}
                                                                        
                                                #box3{ 
                                                                        width:150px;height:150px;background-color:blue; float: right;clear: right;}
                                                                       
                        
                            </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div> 
</body>
</html>