<!DOCTYPE html>
<html lang="en">

<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                #box1 {
                                                                        width: 50px;
                                                                        height: 50px;
                                                                        background-color: red;
                                                                        float: left;
                                                }

                                                #box2 {
                                                                        width: 100px;
                                                                        height: 100px;
                                                                        background-color: green;
                                                                        ;
                                                                        float: left;
                                                                        clear: both;
                                                }

                                                #box3 {

                                                                        width: 150px;
                                                                        height: 150px;
                                                                        background-color: blue;
                                                                        float: right;
                                                }

                                                #box4 {

                                                                        width: 50px;
                                                                        height: 50px;
                                                                        background-color: rgb(170, 135, 135);
                                                                        float: left;
                                                                        clear: both;
                                                }

                                                #box5 {

                                                                        width: 100px;
                                                                        height: 100px;
                                                                        background-color: orange;
                                                                        float: left;
                                                                        clear: both;
                                                }

                                                #box6 {

                                                                        width: 150px;
                                                                        height: 150px;
                                                                        background-color: purple;
                                                                        float: right;
                                                }

                                                #box7 {

                                                                        width: 50px;
                                                                        height: 50px;
                                                                        background-color: black;
                                                                        float: right;
                                                                        clear: both;
                                                }
                        </style>
</head>

<body>
                        <div id="box1"></div>
                        <div id="box2"></div>
                        <div id="box3"></div>
                        <div id="box4"></div>
                        <div id="box5"></div>
                        <div id="box6"></div>
                        <div id="box7"></div>
</body>

</html>