<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                body{margin: 0px;}
                                                *{box-sizing: border-box;}
                                                #boxtop{
                                                width: 100%;
                                                height: 57px;
                                                position: relative;}                                               
                                                #boxtop-l{
                                                width: 320px;
                                                height: 100%;
                                                float: left;
                                                padding: 7.5px 0px;
                                                }
                                                #boxtop-l-l{
                                                width: 40px;height: 100%;
                                                background-color: darkred; float: left;
                                                }
                                                #boxtop-l-l-all{
                                                width: 280px;height: 40px;
                                                background-color: white;                        
                                                float: left;
                                                border-radius: 10px;
                                                padding: 10px 0px;}
                                                #boxtop-1-searchimaging{
                                                width: 20px;
                                                height: 20px;
                                                background-color: rgb(184, 178, 178);
                                                float: left;
                                                }
                                                #boxtop-l-r{
                                                width: px;height: 20px;
                                                background-color: white;                        
                                                float: left;
                                                border:none;
                                                border-radius: 10px;
                                                }
                                                #search{
                                                float: left;
                                                }
                                                #boxtop-m{
                                                width: 650px;height: 100%;
                
                                                float: left;
                                                position: absolute;
                                                left: calc(50% - 325px);}
                                                #boxtop-m-1{width: 112px;height: 100%;
                                                background-color: yellow;float: left;
                                                margin-right: 22.5px;}
                                                #boxtop-m-2{width: 112px;height: 100%;
                                                background-color:coral;float: left;
                                                margin-right: 22.5px;}
                                                #boxtop-m-3{width: 112px;height: 100%;
                                                background-color:blue;float: left;
                                                margin-right: 22.5px;}
                                                #boxtop-m-4{width: 112px;height: 100%;
                                                background-color:mediumorchid;float: left;
                                                margin-right: 22.5px;}
                                                #boxtop-m-5{width: 112px;height: 100%;
                                                background-color:burlywood;float: left;}
                                                #boxtop-r{
                                                width: 307px;
                                                height: 100%;
                                                float: right;
                                                background-color: white;
                                                padding: 7px 16px 0px 4px;
                                                }
                                                #boxtop-r-1{
                                                width: 95px;
                                                height: 36px;
                                                background-color: rgb(184, 235, 250);float: left;
                                                border-radius:20px;
                                                margin-right: 5px;
                                                margin-top: 2px;
                                                
                                                }
                                                #boxtop-r-1-picture{
                                                width: 28px;
                                                height: 28px;
                                                background-color: hotpink;
                                                border-radius: 100px;
                                                float: left;
                                                position: absolute;
                                                top: calc(50% - 14px);
                                                }
                                                #boxtop-r-1-name{
                                                width: 60px;
                                                height: 19px;
                                                float: right;
                                                line-height: 40px;
                                                color: rgb(35, 110, 221);
                                                font-weight: 600;
                                                }
                                                #boxtop-r-2{
                                                width: 40px;
                                                height: 40px;
                                                background-color: olive;float: left;
                                                border-radius:100px;
                                                margin-right: 5px;
                                                
                                                }
                                                #boxtop-r-3{
                                                width: 40px;
                                                height: 40px;
                                                background-color: darkcyan;float: left;
                                                border-radius:100px;
                                                margin-right: 5px;
                                                }
                                                #boxtop-r-4{
                                                width: 40px;
                                                height: 40px;
                                                background-color: lightgoldenrodyellow;float: left;
                                                border-radius:100px;
                                                margin-right: 5px;
                                                }
                                                #boxtop-r-5{
                                                width: 40px;
                                                height: 40px;
                                                background-color:whitesmoke;float: left;
                                                border-radius:100px;}
                                                #boxbotall{
                                                w
                                                }
                                                #boxbot{
                                                width: 100%;
                                                height: 384.14px;
                                                background-color: aqua;
                                                }
                                                #boxbot-top{
                                                height: 100%;
                                                width: 940px;
                                                margin: auto;
                                                background-color: blueviolet;
                                                background: rgb(58,58,66);
                                                background: linear-gradient(0deg, rgba(58,58,66,1) 0%,
                                                 rgba(255,255,255,1) 27%);
                                                border-bottom-left-radius:10px;
                                                border-bottom-right-radius:10px;
                                                position: relative;
                                                }
                                                #boxbot-top-photo{
                                                height: 168px;
                                                width: 168px;
                                                background-color: burlywood;
                                                margin: auto;
                                                position: absolute;
                                                top: 235px;
                                                left: calc(50% - 84px);
                                                border-radius:100px;
                                                border: 3px solid white;
                                                z-index: 1;
                                                }
                                                #boxbot-top-cover{
                                                width: 136px;
                                                height: 36px;
                                                background-color:orange;
                                                position: absolute;
                                                top: 330px;
                                                left: 780px;
                                                border-radius:10px;
                                                padding: 5px 0px 0px 30px;
                                                z-index: 1;
                                                }
                                                #boxbot-top-photo-small{
                                                    height: 36px;
                                                    width: 36px;
                                                    background-color: black;
                                                    position: absolute;
                                                    top: 360px;
                                                    left: 510px;
                                                    z-index: 2;
                                                    border-radius: 100px;

                                                }
                                                #boxbot-top-photo-small-1{
                                                    height: 16px;
                                                    width: 16px;
                                                    background-color: brown;
                                                    position: absolute;
                                                    top: 338px;
                                                    left: 790px;
                                                    z-index: 2;
                                                }
                                                #boxbot-1{
                                                width: 100%;
                                                height: 98.4px;
                                                background-color: orchid;
                                                border-bottom: 3px solid gray;
                                                }
                                                #boxbot-1-name{
                                                width: 96px;
                                                height: 37.6px;
                                                background-color: powderblue;
                                                margin: auto;
                                                position: relative;
                                                top: 20px;
                                                font-size: 32px;
                                                font-weight: 600;
                                                }
                                                #boxbot-1-introduce{
                                                width: 90px;
                                                height: 20px;
                                                background-color: peru;
                                                margin: auto;
                                                position: relative;
                                                top: 20px;
                                                font-size: 15px;
                                                color: blue;                                              
                                                }
                                                #boxbot-2{
                                                width: 100%;
                                                height: 60px;
                                                background-color: plum;
                                                box-shadow: -1px 8px 0px 0px rgba(0,0,0,0.46);
                                                }
                                                #boxbot-2-cen{
                                                width: 908px;
                                                height: 60px;
                                                padding: 0px 16px;
                                                background-color: purple;
                                                margin: auto;
                                                }
                                                #boxbot-2-cen-1{
                                                width: 62px;
                                                height: 60px;
                                                background-color: lawngreen;
                                                float: left;
                                                padding: 20px 16px;
                                                font-size: 15px;
                                                }
                                                #boxbot-2-cen-2{
                                                width: 62px;
                                                height: 60px;
                                                background-color: rgb(39, 63, 14);
                                                float: left;
                                                padding: 20px 16px;
                                                font-size: 15px;
                                                }
                                                #boxbot-2-cen-3{
                                                width: 88px;
                                                height: 60px;
                                                background-color: rgb(39, 27, 68);
                                                float: left;
                                                padding: 20px 16px;
                                                font-size: 15px;
                                                }
                                                #boxbot-2-cen-4{
                                                width: 62px;
                                                height: 60px;
                                                background-color: rgb(199, 44, 140);
                                                float: left;
                                                padding: 20px 16px;
                                                font-size: 15px;
                                                }
                                                #boxbot-2-cen-5{
                                                width: 122px;
                                                height: 60px;
                                                background-color: rgb(152, 182, 18);
                                                float: left;
                                                padding: 20px 16px;
                                                font-size: 15px;}
                                                #boxbot-2-cen-6{
                                                width: 82px;
                                                height: 60px;
                                                background-color: rgb(121, 166, 224);
                                                float: left;
                                                padding: 20px 16px;
                                                font-size: 15px;}
                                                #boxbot-2-cen-ex{
                                                width: 312px;
                                                height: 60px;
                                                padding: 12px 0px;
                                                background-color: black;
                                                float: right;
                                                }
                                                #boxbot-2-cen-7{
                                                width: 48px;
                                                height: 36px;
                                                background-color: rgb(252, 0, 63);
                                                float: right;
                                                border-radius:10px;
                                                }
                                            
                                                #boxbot-2-cen-8{
                                                width: 48px;
                                                height: 36px;
                                                background-color: green;
                                                float: right;
                                                margin: 0px 12px;
                                                border-radius:10px;
                                                }
                                                #boxbot-2-cen-9{
                                                width: 48px;
                                                height: 36px;
                                                background-color: palegreen;
                                                float: right;
                                                border-radius:10px;
                                                }
                                                #boxbot-2-cen-10{
                                                width: 132px;
                                                height: 36px;
                                                background-color: deeppink;
                                                float: right;
                                                margin: 0px 12px 0px 0px;
                                                 border-radius:10px;
                                                 padding: 12px;
                                                }
                                                #boxbot-2-cen-10-pic{
                                                width: 16px;
                                                height: 16px;
                                                background-color: green;
                                                float: left;
                                                }
                                                #boxbot-2-cen-10-word{
                                                width: 90px;
                                                height: 19px;
                                                float: right;
                                                font-size: 14px;
                                                line-height: 16px;
                                                }                                               
                                               
                        </style>
</head>
<body>

                        <div id="boxall">
                                                <div id="boxtop">
                                                                        <div id="boxtop-l">
                                                                                                <div id="boxtop-l-l"></div>
                                                                                                <div id="boxtop-l-l-all">
                                                                                                <div id="boxtop-1-searchimaging"></div>
                                                                                                <div id=boxtop-l-r></div>
                                                                                                    <form>
                                                                                                        <input id="search"  type="text" placeholder="搜尋facebook">
                                                                                                        </form>
                                                                                                
                                                                                                
                                                                                                </div>
                                                                        </div>
                                                                        <div id="boxtop-m">
                                                                                                <div id="boxtop-m-1"></div>
                                                                                                <div id="boxtop-m-2"></div>
                                                                                                <div id="boxtop-m-3"></div>
                                                                                                <div id="boxtop-m-4"></div>
                                                                                                <div id="boxtop-m-5"></div>
                                                                        </div>
                                                                        <div id="boxtop-r">
                                                                                                <div id="boxtop-r-1">
                                                                                                    <div id="boxtop-r-1-picture"></div>
                                                                                                    <div id="boxtop-r-1-name" >
                                                                                                        江季軒</div>
                                                                                                </div>
                                                                                                <div id="boxtop-r-2"></div>
                                                                                                <div id="boxtop-r-3"></div>
                                                                                                <div id="boxtop-r-4"></div>
                                                                                                <div id="boxtop-r-5"></div>
                                                                        </div>
                                                </div>
                                                <div id="boxbot">
                                                        <div id="boxbot-top">
                                                            
                                                            <div id="boxbot-top-photo-small"></div>
                                                            <div id="boxbot-top-photo-small-1"></div>
                                                            <div id="boxbot-top-photo"></div>
                                                            <div id="boxbot-top-cover">加上封面相片</div>
                                                      
                                                        </div>
                                                </div> 
                                                <div id="boxbot-1">
                                                    <div id="boxbot-1-name">江季軒</div>
                                                    <div id="boxbot-1-introduce">新增個人簡介</div>
                                                </div>
                                                <div id="boxbot-2">
                                                    <div id="boxbot-2-cen">
                                                        <div id="boxbot-2-cen-1">貼文</div>
                                                        <div id="boxbot-2-cen-2">關於</div>
                                                        <div id="boxbot-2-cen-3">朋友</div>
                                                        <div id="boxbot-2-cen-4">相片</div>
                                                        <div id="boxbot-2-cen-5">限時典藏動態</div>
                                                        <div id="boxbot-2-cen-6">更多</div>
                                                        <div id="boxbot-2-cen-ex">
                                                            <div id="boxbot-2-cen-7"></div>
                                                            <div id="boxbot-2-cen-8"></div>
                                                            <div id="boxbot-2-cen-9"></div>
                                                            <div id="boxbot-2-cen-10">
                                                                <div id="boxbot-2-cen-10-pic"></div>
                                                                <div id="boxbot-2-cen-10-word">編輯個人檔案</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                        </div>    
</body>
</html>