<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                body{margin: 0px;}
                                                *{box-sizing: border-box;}
                                                #boxtop{
                                                width: 100%;
                                                height: 56px;
                                                background-color: rgb(114, 114, 230);
                                                padding: 8px 16px;
                                                position: relative;}                                               
                                                #boxtop-l{
                                                width: 320px;
                                                height: 100%;
                                                background-color: darkblue;
                                                float: left;
                                                }
                                                #boxtop-l-l{
                                                width: 40px;height: 39.78px;
                                                background-color: darkred; float: left;
                                                }
                                                #boxtop-l-r{
                                                width: 280px;height: 40px;
                                                background-color: darkcyan;                        
                                                float: left;}
                                                #boxtop-m{
                                                width: 650px;height: 40px;
                                                background-color: blueviolet;
                                                float: left;
                                                position: absolute;
                                                left: calc(50% - 325px);}
                                                #boxtop-m-1{width: 112px;height: 40px;
                                                background-color: yellow;float: left;}
                                                #boxtop-m-2{width: 112px;height: 40px;
                                                background-color:coral;float: left;}
                                                #boxtop-m-3{width: 112px;height: 40px;
                                                background-color:blue;float: left;}
                                                #boxtop-m-4{width: 112px;height: 40px;
                                                background-color:mediumorchid;float: left;}
                                                #boxtop-m-5{width: 112px;height: 40px;
                                                background-color:burlywood;float: left;}
                                                #boxtop-r{
                                                width: 287px;
                                                height: 100%;
                                                float: right;
                                                background-color: chartreuse;
                                                }
                                                #boxtop-r-1{
                                                width: 95px;
                                                height: 100%;
                                                background-color: salmon;float: left;
                                                }
                                                #boxtop-r-2{
                                                width: 40px;
                                                height: 100%;
                                                background-color: olive;float: left;}
                                                #boxtop-r-3{
                                                width: 40px;
                                                height: 100%;
                                                background-color: darkcyan;float: left;}
                                                #boxtop-r-4{
                                                width: 40px;
                                                height: 100%;
                                                background-color: lightgoldenrodyellow;float: left;}
                                                #boxtop-r-5{
                                                width: 40px;
                                                height: 100%;
                                                background-color:whitesmoke;float: left;}
                                                #boxbotall{
                                                w
                                                }
                                                #boxbot{
                                                width: 100%;
                                                height: 384.14px;
                                                background-color: aqua;
                                                }
                                                #boxbot-top{
                                                height: 100%;
                                                width: 940px;
                                                margin: auto;
                                                background-color: blueviolet;
                                                background: rgb(58,58,66);
                                                background: linear-gradient(0deg, rgba(58,58,66,1) 0%,
                                                 rgba(255,255,255,1) 27%);
                                                border-bottom-left-radius:10px;
                                                border-bottom-right-radius:10px;
                                                }
                                                #boxbot-top-photo{
                                                height: 168px;
                                                width: 168px;
                                                background-color: burlywood;
                                                margin: auto;
                                                position: relative;
                                                top: 235px;
                                                border-radius:100px;
                                                }
                                                #boxbot-top-cover{
                                                width: 168px;
                                                height: 64px;
                                                background-color:orange;
                                                position: relative;
                                                top: 130px;
                                                left: 720px;
                                                border-radius:10px;
                                                }
                                                #boxbot-1{
                                                width: 100%;
                                                height: 98.4px;
                                                background-color: orchid;
                                                }
                                                #boxbot-1-name{
                                                width: 96px;
                                                height: 37.6px;
                                                background-color: powderblue;
                                                margin: auto;
                                                position: relative;
                                                top: 20px;
                                                }
                                                #boxbot-1-introduce{
                                                width: 90px;
                                                height: 20px;
                                                background-color: peru;
                                                margin: auto;
                                                position: relative;
                                                top: 20px;
                                                }
                                                #boxbot-2{
                                                width: 100%;
                                                height: 60px;
                                                background-color: plum;
                                                box-shadow: -1px 8px 0px 0px rgba(0,0,0,0.46);
                                                }
                                                #boxbot-2-cen{
                                                width: 908px;
                                                height: 60px;
                                                padding: 0px 16px;
                                                background-color: purple;
                                                margin: auto;
                                                }
                                                #boxbot-2-cen-1{
                                                width: 62px;
                                                height: 60px;
                                                background-color: lawngreen;
                                                float: left;
                                                }
                                                #boxbot-2-cen-2{
                                                width: 62px;
                                                height: 60px;
                                                background-color: rgb(39, 63, 14);
                                                float: left;
                                                }
                                                #boxbot-2-cen-3{
                                                width: 88px;
                                                height: 60px;
                                                background-color: rgb(39, 27, 68);
                                                float: left;}
                                                #boxbot-2-cen-4{
                                                width: 62px;
                                                height: 60px;
                                                background-color: rgb(199, 44, 140);
                                                float: left;}
                                                #boxbot-2-cen-5{
                                                width: 122px;
                                                height: 60px;
                                                background-color: rgb(152, 182, 18);
                                                float: left;}
                                                #boxbot-2-cen-6{
                                                width: 82px;
                                                height: 60px;
                                                background-color: rgb(121, 166, 224);
                                                float: left;}
                                                #boxbot-2-cen-ex{
                                                width: 312px;
                                                height: 60px;
                                                padding: 12px 0px;
                                                background-color: black;
                                                float: right;
                                                }
                                                #boxbot-2-cen-7{
                                                width: 48px;
                                                height: 36px;
                                                background-color: rgb(252, 0, 63);
                                                float: right;
                                                border-radius:10px;
                                                }
                                            
                                                #boxbot-2-cen-8{
                                                width: 48px;
                                                height: 36px;
                                                background-color: green;
                                                float: right;
                                                margin: 0px 12px;
                                                border-radius:10px;
                                                }
                                                #boxbot-2-cen-9{
                                                width: 48px;
                                                height: 36px;
                                                background-color: palegreen;
                                                float: right;
                                                border-radius:10px;
                                                }
                                                #boxbot-2-cen-10{
                                                width: 132px;
                                                height: 36px;
                                                background-color: deeppink;
                                                float: right;
                                                margin: 0px 12px 0px 0px;
                                                 border-radius:10px;
                                                }
                                                
                                               
                        </style>
</head>
<body>

                        <div id="boxall">
                                                <div id="boxtop">
                                                                        <div id="boxtop-l">
                                                                                                <div id="boxtop-l-l"></div>
                                                                                                <div id="boxtop-l-r"></div>
                                                                        </div>
                                                                        <div id="boxtop-m">
                                                                                                <div id="boxtop-m-1"></div>
                                                                                                <div id="boxtop-m-2"></div>
                                                                                                <div id="boxtop-m-3"></div>
                                                                                                <div id="boxtop-m-4"></div>
                                                                                                <div id="boxtop-m-5"></div>
                                                                        </div>
                                                                        <div id="boxtop-r">
                                                                                                <div id="boxtop-r-1"></div>
                                                                                                <div id="boxtop-r-2"></div>
                                                                                                <div id="boxtop-r-3"></div>
                                                                                                <div id="boxtop-r-4"></div>
                                                                                                <div id="boxtop-r-5"></div>
                                                                        </div>
                                                </div>
                                                <div id="boxbot">
                                                        <div id="boxbot-top">
                                                            <div id="boxbot-top-photo"></div>
                                                            <div id="boxbot-top-cover"></div>
                                                      
                                                        </div>
                                                </div> 
                                                <div id="boxbot-1">
                                                    <div id="boxbot-1-name"></div>
                                                    <div id="boxbot-1-introduce"></div>
                                                </div>
                                                <div id="boxbot-2">
                                                    <div id="boxbot-2-cen">
                                                        <div id="boxbot-2-cen-1"></div>
                                                        <div id="boxbot-2-cen-2"></div>
                                                        <div id="boxbot-2-cen-3"></div>
                                                        <div id="boxbot-2-cen-4"></div>
                                                        <div id="boxbot-2-cen-5"></div>
                                                        <div id="boxbot-2-cen-6"></div>
                                                        <div id="boxbot-2-cen-ex">
                                                            <div id="boxbot-2-cen-7"></div>
                                                            <div id="boxbot-2-cen-8"></div>
                                                            <div id="boxbot-2-cen-9"></div>
                                                            <div id="boxbot-2-cen-10"></div>
                                                        </div>
                                                    </div>
                                                </div>
                        </div>    
</body>
</html>