<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                        <style>
                                                body{margin: 0px;
                                                
                                                }
                                                *{box-sizing: border-box;}

                                                .box-1{
                                                                        height: 80vh;
                                                                        width: 100%;
                                                                        background-color: brown;

                                                }

                                                @media(max-width: 1280px){.box-1{height: 80vh;width: 50%;background-color: cadetblue;}}

                                                @media(max-width: 960px){.box-1{height: 80vh;width: 50%;background-color: chartreuse;}}
                                                
                        </style>
</head>
<body>
                        <div class="box-1">
                       
                        </div>
</body>
                        
</html>