<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px; }
        *{box-sizing: border-box;}
        #boxA{
            width: 100%;
            height: 454.4px;
            background-color: aqua;
            position: relative;
          
        
        }
        #boxA-WORD{
            width: 331.61px;;
            height: 64px;
            background-color:black;
            position: absolute;
            top: 50%;
            right: calc(50% - 165.805px);
            padding: 18px;
            

          
        }
        #boxA-WORD-1{
            width: 331.61px;
            font-size:35px;
            line-height: 40px;
            color:white;
            letter-spacing: 5px;
            margin: auto;　 
            

        }
        #boxB{
            width: 100%;
            height: 310.2px;
            position: relative;
            padding: 50px 80px;
        }
        #boxB-WORD-TITLE{
            width: 1743px;
            height: 23px;
            background-color:black;
            
            }
        #boxB-WORD-TEXT{
        width: 1743px;
        height: 108px;
        background-color:pink;

        }
        #boxC{
            width: 100%;
            height: 400px;
            background-color: aqua;
            position: relative;
        }
        #boxC-WORD{
            width: 311.33PX;
            height: 64px;
            background-color:black;
            position: absolute;
            top: 50%;
            right: calc(50% - 165.665px);

        }
        #boxD{
            width: 1519.2px;
            height: 156.4px;
            background-color: black;
            padding: 50px 80px;
        }
        #boxD-WORD{
            width: 1359px;
            height: 26.4px;
            background-color: blue;
        }
        #boxE{
            width: 100%;
            height: 400px;
            background-color: aqua;
            position: relative;
            
        }
        #boxE-WORD{
            width: 266.79px;
            height: 64px;
            background-color:black;
            position: absolute;
            top: 50%;
            right: calc(50% - 133.395px);
            
        }

        #boxF{
            width: 100%;
            height: 156.4px;
            background-color: black;
            padding: 50px 80px;
        }
        #boxF-WORD{
            width: 1359.2px;
            height: 56.4px;
            background-color: aqua;}
        #boxG{
            width: 100%;
            height: 454.4px;
            background-color: aqua;
            position: relative;
            
        }
        #boxG-WORD{
            width: 331.61px;;
            height: 64px;
            background-color:black;
            position: absolute;
            top: 50%;
            right: calc(50% - 165.805px);}
    </style>
</head>

<body>
    <div id="boxA">
        <div id="boxA-WORD">
            <div id="boxA-WORD-1">SCROLL DOWN</div>
        </div>
    </div>
    <div id="boxB">
            <div id="boxB-WORD-TITLE"></div>
            <div id="boxB-WORD-TEXT"></div>
    </div>
    <div id="boxC">
        <div id="boxC-WORD"></div>
    </div>
    <div id="boxD">
        <div id="boxD-WORD"></div>
    </div>
    <div id="boxE">
        <div id="boxE-WORD"></div>
    </div>
    <div id="boxF">
        <div id="boxF-WORD"></div>
    </div>
    <div id="boxG">
        <div id="boxG-WORD"></div>
    </div>
</body>
</html>