<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --color_white: rgb(243, 243, 243);
            --color_yellow: #FFD633;
            --color_black: #333;
            --color_blue_start: #19283D;
            --color_blue_end: #1D678F;
            --color_rain: #4DACFF;
            --color_white_cloud: rgb(242, 249, 254);
            --color_grey_cloud: #ccc;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://lh3.googleusercontent.com/proxy/OVay9FspfoPgOc4Ggn6dS1x6xkZKW7rUFbPk8GzeKvmMPmFdt6htI2rvtYrsq7QwK9NdakT3b9HZ2PRFLR5A_-hqU9-O18drFR8b6P8X);
        }
        
        .sunny {
            width: 150px;
            height: 150px;
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }
        
        #sun {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }
        
        .cloudy_sunny {
            width: 150px;
            height: 150px;
        }
        
        .cloudy {
            width: 150px;
            height: 150px;
        }
        
        #cloud {
            fill: rgb(242, 249, 254);
        }
        
        #cloud2 {
            fill: rgb(225, 241, 252);
        }
        
        .overcast {
            width: 150px;
            height: 150px;
        }
        
        #overcast_cloud {
            fill: rgb(209, 209, 209);
        }
        
        #overcast_cloud2 {
            fill: rgb(150, 146, 146);
        }
        
        .rainy {
            width: 150px;
            height: 150px;
        }
        
        .rainy_thunder {
            width: 150px;
            height: 150px;
        }
        
        #rain {
            fill: rgb(221, 234, 247);
        }
        
        #thunder {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 1);
            stroke-width: 1;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .weather {
            display: flex;
            justify-content: center;
            font-size: 60px;
            background-color: rgb(144, 90, 172);
        }
        
        .cards {
            width: 70%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .picture {
            width: auto;
            height: 150px;
            /* background: blueviolet; */
            display: flex;
            justify-content: center;
            background-color: rgb(56, 129, 177);
            border-radius: 10%;
            box-shadow: 0 0 20px rgba(248, 248, 248, 1);
        }
        
        .imformations {
            display: flex;
        }
        
        .imformation {
            width: 100%;
            height: auto;
        }
        
        .imformation p {
            background-color: rgb(185, 159, 178);
            font-size: 16px;
            margin: 3px 0px;
        }
        
        .weathercard {
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 15px;
            color: white;
            background-color: darksalmon;
            border-radius: 2000px;
        }
        
        .card {
            margin: 70px 0 20px;
            padding: 30px 30px 0;
            width: 27%;
            height: auto;
            background-color: rgb(160, 206, 87);
            border-radius: 10%;
            -webkit-box-shadow: 10px 17px 7px 3px #000000;
            box-shadow: 10px 17px 7px 3px #000000;
        }
    </style>
</head>

<body>
    <div class="weather">今日各地天氣</div>
    <div class="cards">
        <!-- <div class="card">
        <div class="picture">
        </div>
            <div class="imformations">
                <div class="imformation">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    </div>
                <div class="weathercard"><p></p></div>
        </div>
    </div> -->
        <script>
            var cards = document.querySelector(".cards")

            var weatherstart = () {}

            fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
                .then(function(response) {
                    return response.json();
                })
                .then(function(weather_data) {
                    let location = weather_data.records.location
                    location.forEach(city => {
                        let city_name = city.locationName;
                        let wx = city.weatherElement[0].time[0].parameter.parameterName;
                        let pop = city.weatherElement[1].time[0].parameter.parameterName;
                        let maxT = city.weatherElement[4].time[0].parameter.parameterName;
                        let minT = city.weatherElement[2].time[0].parameter.parameterName;
                        let ci = city.weatherElement[3].time[0].parameter.parameterName;

                        let weather_img

                        console.log(weather_img)

                        if (wx == ('晴時多雲')) {
                            weather_img =
                                `     <svg class="cloudy" viewbox="0 0 100 100">
                                                <g id="cloud">
                                                    <circle cx="37" cy="40" r="15"></circle>
                                                    <circle cx="55" cy="45" r="14"></circle>
                                                    <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                                    <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                        repeatCount="indefinite" />
                                                </g>
                                                <g id="cloud2">
                                                    <circle cx="32" cy="35" r="13"></circle>
                                                    <circle cx="50" cy="40" r="12"></circle>
                                                    <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                                    <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                                        repeatCount="indefinite" />
                                                </g>
                                                <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                                            </svg>

                                            <svg class="overcast" viewbox="0 0 100 100">
                                                <g id="overcast_cloud">
                                                    <circle cx="37" cy="40" r="15"></circle>
                                                    <circle cx="55" cy="45" r="14"></circle>
                                                    <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                                    <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                        repeatCount="indefinite" />
                                                </g>
                                                <g id="overcast_cloud2">
                                                    <circle cx="32" cy="35" r="13"></circle>
                                                    <circle cx="50" cy="40" r="12"></circle>
                                                    <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                                    <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                                        repeatCount="indefinite" />
                                                </g>
                                            </svg>`
                        }

                        if (wx == ('晴天')) {
                            weather_img =
                                ` <svg class="sunny " viewbox="15 15 70 70 "> <circle id = "sun"cx = "50"
                                                    cy = "50"
                                                    r = "20" >
                                                        <
                                                        animateTransform dur = "5s"
                                                    attributeName = "transform"
                                                    repeatCount = "indefinite"
                                                    type = "rotate"
                                                    from = "0,50,50"
                                                    to = "360,50,50" / >
                                                        <
                                                        /circle> < /
                                                    svg > `
                        }
                        if (wx.includes('時晴' && '多雲')) {
                            weather_img =
                                `<svg class="cloudy_sunny" viewbox="0 -5 100 100">
                                            <circle id="sun" cx="60" cy="40" r="15">
                                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                                                    to="360,60,40" />
                                            </circle>
                                            <g id="cloud">
                                                <circle cx="32" cy="35" r="15"></circle>
                                                <circle cx="50" cy="40" r="14"></circle>
                                                <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                                                <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                                                    repeatCount="indefinite" />
                                            </g>
                                        </svg> `
                        }
                        if (wx == ('多雲')) {
                            weather_img =
                                `     <svg class="cloudy" viewbox="0 0 100 100">
                                                <g id="cloud">
                                                    <circle cx="37" cy="40" r="15"></circle>
                                                    <circle cx="55" cy="45" r="14"></circle>
                                                    <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                                    <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                                        repeatCount="indefinite" />
                                                </g>
                                                <g id="cloud2">
                                                    <circle cx="32" cy="35" r="13"></circle>
                                                    <circle cx="50" cy="40" r="12"></circle>
                                                    <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                                    <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                                        repeatCount="indefinite" />
                                                </g>
                                                <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                                            </svg> `
                        }
                        if (wx == ('多雲短暫雨')) {
                            weather_img =
                                `     <svg class="rainy" viewbox="0 10 100 100">
                                    <g id="rain">
                                        <rect width="2" height="7" x="45" y="60" rx="1">
                                            <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                values="30,10,50;30,-150,-20" />
                                        </rect>
                                        <rect width="2" height="7" x="60" y="60" rx="1">
                                            <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                values="30,50,50;30,-150,-20" />
                                        </rect>
                                        <rect width="2" height="7" x="75" y="55" rx="1">
                                            <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                values="30,50,60;30,-150,-20" />
                                        </rect>
                                        <rect width="2" height="7" x="65" y="45" rx="1">
                                            <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                                values="30,50,60;30,-150,-20" />
                                        </rect>
                                        <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                                            repeatCount="indefinite" />
                                    </g>
                                    <g id="overcast_cloud">
                                        <circle cx="37" cy="40" r="15"></circle>
                                        <circle cx="55" cy="45" r="14"></circle>
                                        <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                        <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                            repeatCount="indefinite" />
                                    </g>
                                    <g id="overcast_cloud2">
                                        <circle cx="32" cy="35" r="13"></circle>
                                        <circle cx="50" cy="40" r="12"></circle>
                                        <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                        <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                                            repeatCount="indefinite" />
                                    </g>
                                </svg> `
                        }

                        if (wx == ('多雲時晴')) {
                            weather_img =
                                `<svg class="overcast" viewbox="0 0 100 100">
                                    <g id="overcast_cloud">
                                        <circle cx="37" cy="40" r="15"></circle>
                                        <circle cx="55" cy="45" r="14"></circle>
                                        <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                        <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                                            repeatCount="indefinite" />
                                    </g>
                                    <g id="overcast_cloud2">
                                        <circle cx="32" cy="35" r="13"></circle>
                                        <circle cx="50" cy="40" r="12"></circle>
                                        <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                        <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                                            repeatCount="indefinite" />
                                    </g>
                                </svg>`
                        }




                        cards.innerHTML += `        
                                            <div class="card">
                                                <div class="picture">${weather_img}</div>
                                                <div class="imformations">
                                                    <div class="imformation">
                                                                    <p>${city_name}</p>
                                                                    <p>降雨機率${pop}%</p>
                                                                    <p>最高溫度${maxT}度</p>
                                                                    <p>最低溫度${minT}度</p>
                                                                    <p>舒適度:${ci}</p>
                                                    </div>
                                                    <div class="weathercard"><p>${wx}</p></div>
                                                </div>
                                            </div>
                                            `


                    });

                });
        </script>
</body>

</html>

</html>