<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=, initial-scale=1.0">
                        <title>Document</title>
                        <style> 
                        body{margin="0px"}
                        *{box-sizing: border-box;}
                        #micro-navbar{
                                                width: 100%;
                                                height: 54px;
                                                
                        }
                        .left{
                                                float: left;
                                                list-style-type: none;
                        
                        }
                        .right{
                                                float: right;
                                                list-style-type: none;
                        
                        }
                        </style> 
                       
</head>
<body>
                        <div id="micro-navbar">
                                                <ul class="left">
                                                                        <li>Microsoft365</li>
                                                                        <li>Office</li>
                                                                        <li>Windows</li>
                                                                        <li>Surface</li>
                                                                        <li>Xbox</li>
                                                                        <li>支援</li>
                                                </ul>
                                                <ul class="righht">
                                                                        <li><img-src></img-src></li>
                                                                        <li><span>所有的Microsoft</span></li>
                                                                        <li></li><span><li>搜尋</span></li>
                                                                        <li> <span><li>購物車</span></li>
                                                                        <li> <span>登入</span></li>
                                                                        
                                                </ul>
                        </div>
                        <div id="micro-cov"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
</body>
</html>