<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
    <style>
        body{margin: 0px;}
        *{box-sizing: border-box;}

        body {
            margin: 0px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 55px;
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;

        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        nav .links {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
        }

        nav .links .link {
            margin: 0px 13px;
            text-decoration: none;
            color: black;
        }

        nav .links .logo {
            background-image: url(./img/logo.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 50px;
            margin-left: 0px;
        }

        nav .options {
            display: flex;
            height: 100%;
            font-size: 12px;
        }

        nav .options .option {
            margin: 0px 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;
            color: black;
        }
        nav .options .option:last-child{
            margin: 0px;
        }

        nav .options .option div{
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
            margin-left: 10px;
        }

        nav .options .option .all {
            background-image: url(./img/下拉式箭頭.jpg);
        }

        nav .options .option .search {
            background-image: url(./img/放大鏡.png);
        }

        nav .options .option .shop {
            background-image: url(./img/購物車.png);
      
        }

        nav .options .option .user {
            background-image: url(./img/登入.png);
            width: 30px;
            height: 30px;
            
        }


        main .container .cover{
            position: relative;
            width: 100%;
            height: 600px;
        }

        main .container .cover img{
            width: 100%;
            height: 100%;

        }


        main .container .text{
           position: absolute;
           top: 200px;
           left: 100px;
           line-height: 20px;
        }

        main .container .text .blackbtu{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 123px;
        }

        main .container .text a{
            color: white;
            text-decoration: none;
            font-size: 15px;

        }

        main .container .picture{
           position: absolute;
           width: 100%;   
        }



        main .container .shopmarks{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 60px;
        }

        main .container .shopmark{
            margin-left: 80px;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;

        }

        main .container .shopmark img{
            height: 40px;
            width: 40px;

        }

        main .container h3{
            line-height: 10px;
            margin: 7px;
            font-size: 15px;
        }

        main .container .fiction-cards{
            background-color: violet;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }

        main .container .fiction-card{
            width: calc(25% - 11.25px);
            display: flex;
            flex-direction:column;
            background-color: tomato;


        }

        .fiction-card img{
             width: 100%;
             height: 50%;
             margin-bottom: 37px;
         }

         .fiction-card h4{
             margin: 0px;
             line-height: 25px;
         }


         .fiction-card a{
             font-size: 15px;
             margin-top: 15px;
             text-decoration: none;
         }


        .mainlast{
            height: 80px;
            width: 100%;
        }

        main .container .mainlast{
            display: flex;
            align-items: center;

        }

        main .container .mainlast img{
            margin-left: 10px;
        }

        main .container .mainlast span{
             position: static;
             background-color: unset;
             font-size: 15px;
             margin: 0 15px 0 0;
             color: black;
         }


         h6{
             font-size: 25px;
             margin: 40px 0 25px 0;
         }


         footer{
             background-color: rgb(235, 233, 233);
         }

         footer .container .footer-cards{
             width: 100%;
             height: 340px;
             display: flex;
             justify-content: space-between;
             padding: 40px 150px 0 0;
         }

         footer .container .footer-card{
             display: flex;
             flex-direction: column;
         }

         footer .container a{
            line-height: 30px;
            font-size: 12px;
            text-decoration: none;
            color: black;
         }


        footer .container .footerlastbar{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        footer .container .footerlastbar a{
            margin-right: 30px;
            font-size: 12px;
            color: black;

        }

        footer .container .footerlastbar-left{
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 100px;
        }

        footer .container .footerlastbar-left img{
            position: absolute;
            top: 5px;
        }

        footer .container .footerlastbar-left a{
            position: absolute;
            left: 24px;
            margin: 0px;
            
        }

        @media(max-width: 1366px){
            nav .options .option:nth-child(2),nav .options .option:nth-child(3),nav .options .option:nth-child(4){
                font-size: 0px;
                margin: 0px;
            }

            /* main .container .cover{
                height: 445px;
            } */

            main .container .text{
                position: absolute;
                top: 140px;
                left: 80px;
            }
        }

        @media(max-width: 1080px){
            nav .container{
                width: 95%;
            }
            main .container{
                width: 100%;
            }

            /* main .container .cover{
                height: 601px; 
           } */

            main .container .fiction-cards{
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: space-around;
            flex-wrap:wrap;
            }

            main .container .fiction-card{
                width:480px;
                height: 420px;
                display: flex;
                flex-direction:column;
                flex-wrap:wrap;
            }

            .fiction-card img{
                width: 100%;
                height: 60%;
                margin-bottom: 37px;
            }

            main .container .mainlast{
                padding:25px;
            }

            main .container .mainlast img{
                margin-left: 10px;
            }

            footer .container .footer-cards{
                width: 100%;
                height: 650px;
                display: flex;
                justify-content: space-between;
                flex-wrap:wrap;
                padding: 40px 100px 0 0;
            }

            footer .container .footer-card{
                width: 33%;
                display: flex;
                flex-direction: column;
            }

            footer .container {
                width: 95%;
                padding: 0 0 5px;
            }
        }

        @media(max-width: 958px){

            main .container .fiction-cards{
                width: 100%;
                height: 800px;
                display: flex;
                justify-content: space-around;
                flex-wrap:wrap;
            }

            main .container .fiction-card{
                width:400px;
                height: 400px;
                display: flex;
                flex-direction:column;
                flex-wrap:wrap;
            }
        }


    }


    </style>
</head>
<body>
        <nav>
            <div class="container">
                <div class="links">
                    <a href="" class="link logo"></a>
                    <a href="" class="link">Microsoft 365</a>
                    <a href="" class="link">Office</a>
                    <a href="" class="link">Windows</a>
                    <a href="" class="link">Surface</a>
                    <a href="" class="link">Xbox</a>
                    <a href="" class="link">支援</a>
                </div>
                <div class="options">
                    <a href="" class="option">所有 Microsoft<div class="all"></div></a>
                    <a href="" class="option">搜尋<div class="search"></div></a>
                    <a href="" class="option">購物車<div class="shop"></div></a>
                    <a href="" class="option">登入<div class="user"></div></a>
                </div>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="cover">
                    <div class="text">
                        <h1>Surface Pro7</h1>
                        <h2>纖變萬化</h2>
                        <a href=""><div class="blackbtu">立即選購></div></a>
                    </div>
                    <picture>
                    <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true" media="(max-width:539px)">
                                        
                    <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true" media="(min-width:540px) and (max-width:767px)">
                                        
                    <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true" media="(min-width:768px) and (max-width:1083px)">
                                        
                    <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1084px) and (max-width:1399px)">
                                        
                    <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1400px) and (max-width:1778px)">
                                        
                    <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                                                        
                    <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                    </picture>
                </div>
                <div class="shopmarks">
                    <div class="shopmark">
                        <img src="./img/window視窗.png" alt="">
                        <h3>選擇您的</h3>
                        <h3>Microsoft365</h3>
                    </div>
                    <div class="shopmark">
                        <img src="./img/Surface.png" alt="">
                        <h3>選購Surface裝置</h3>
                    </div>
                    <div class="shopmark">
                        <img src="./img/window10.png" alt="">
                        <h3>選購Windows10</h3>
                    </div>
                </div>
                <div class="fiction-cards">
                    <div class="fiction-card">
                        <img src="./img/picture-1.png" alt="">
                        <h4>Surface Laptop Go</h4>
                        <h4>運用時尚和效能兼具、最輕巧的Surface筆記型電腦，善加利用每一天</h4>
                        <a href="">立即選購</a>
                    </div>
                    <div class="fiction-card">
                        <img src="./img/picture-2.png" alt="">
                        <h4>Microsoft 365</h4>
                        <h4>進階版office應用程式、
                            額外的雲端儲存空間、進階安全性等功能，全都在一個方面的訂閱中。</h4>
                        <a href="">最多可供6人使用 適合1人使用＞</a>
                    </div>
                    <div class="fiction-card">
                        <img src="./img/picture-3.png" alt="">
                        <h4>Xbox Game Pass Ultimate</h4>
                        <h4>Xbox Live Gold 和超過100款高品質的主機遊戲和電腦遊戲。與好友同樂，並探索下一個最愛遊戲。
                        </h4>
                        <a href="">立即加入＞</a>
                    </div>
                    <div class="fiction-card">
                        <img src="./img/picture-4.png" alt="">
                        <h4>Microsoft Edge</h4>
                        <h4>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值
                        </h4>
                        <a href="">立即下載</a>
                    </div>
                </div>
                <div class="cover">
                    <div class="text">
                        <h1>Microsoft OneDrive</h1>
                        <h2>將檔案和相片儲存到OneDrive，即可隨時隨地從任何裝置存取</h2>
                        <a href="" ><div class="blackbtu">深入了解></div></a>
                    </div>
                    <picture>
                    <source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true" media="(max-width:539px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true">
                    <source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true" media="(min-width:540px) and (max-width:767px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true">
                    <source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true" media="(min-width:768px) and (max-width:1083px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true">
                    <source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1084px) and (max-width:1399px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true">
                    <source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1400px) and (max-width:1778px)" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                    <source data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true" srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                    <img class="slider lazypreload lazyloaded" alt="一名女子在 Windows 10 筆記型電腦上使用 OneDrive" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                    </picture>
                </div>
                <h6>適用於商務</h6>
                <div class="fiction-cards">
                    <div class="fiction-card">
                        <img src="./img/picture-5.png" alt="">
                        <h4>適用於商務的Surface</h4>
                        <h4>無論從事哪種工作，都有一款有助於成功的Surface</h4>
                        <a href="">立即選購＞</a>
                    </div>
                    <div class="fiction-card">
                        <img src="./img/picture-6.png" alt="">
                        <h4>Microsoft 365 商業版</h4>
                        <h4>透過功能強大的應用程式提高生產力、聯繫和安全，始始終領先一步</h4>
                        <a href="">最多可供6人使用＞適合1人使用＞</a>
                    </div>
                    <div class="fiction-card">
                        <img src="./img/picture-7.png" alt="">
                        <h4>Microsoft Team</h4>
                        <h4>聊天、開會、通話和共同作業。</h4>
                        <a href="">深入了解></a>
                    </div>
                    <div class="fiction-card">
                        <img src="./img/picture-8.png" alt="">
                        <h4>Microsoft Viva</h4>
                        <h4>探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。</h4>
                        <a href="">深入了解></a>
                    </div>
                </div>
                <div class="mainlast">
                    <span>關注Microsoft</span>
                    <a href=""><img src="./img/facebookicon.png" alt=""></a>
                    <img src="./img/youtubeicon.png" alt="">
                </div>
            </div>
        </main>
    <footer>
        <div class="container">
            <div class="footer-cards">
                <div class="footer-card">
                    <a href="">最新動向</a>
                    <a href="">Microsoft 365</a>
                    <a href="">Surface Go</a>
                    <a href="">Surface Book 2</a>
                    <a href="">Surface Pro</a>
                    <a href="">Windows 10應用程式</a>
                </div>
                <div class="footer-card">
                    <a href="">Microsoft Store</a>
                    <a href="">帳戶設定檔</a>
                    <a href="">下載中心</a>
                    <a href="">Microsoft Store支援</a>
                    <a href="">退貨/退款</a>
                    <a href="">訂單追蹤</a>
                </div>
                <div class="footer-card">
                    <a href="">教育</a>
                    <a href="">Microsoft在教育領域的應用</a>
                    <a href="">學生適用的Office</a>
                    <a href="">學校適用的Office365</a>
                    <a href="">Microsoft Azure在教育領域的應用</a>
                </div>
                <div class="footer-card">
                    <a href="">企業</a>
                    <a href="">Azure</a>
                    <a href="">AppSourse</a>
                    <a href="">汽車</a>
                    <a href="">政府機構</a>
                    <a href="">醫療保健</a>
                    <a href="">製造</a>
                    <a href="">金融服務</a>
                    <a href="">零售</a>
                </ul>
                </div>
                <div class="footer-card">
                    <a href="">開發人員</a>
                    <a href="">Micrisoft Visual Stadio</a>
                    <a href="">Windows開發人員中心</a>
                    <a href="">開發人員中心</a>
                    <a href="">Micrisoft開發人員計畫</a>
                    <a href="">Channel9</a>
                </div>
                <div class="footer-card">
                <div ul class="footer-card">
                    <a href="">公司</a>
                    <a href="">人才招募</a>
                    <a href="">公司新聞</a>
                    <a href="">Micrisoft隱私權</a>
                    <a href="">投資者</a>
                    <a href="">安全性</a>
                </ul>
            </div>

        
        
                </div>
            </div>
            <div class="footerlastbar">
                <div class="footerlastbar-left">
                    <img src="./img/earthicon.png" alt="">
                    <a href="">中文(台灣)</a>
                </div>
                <div class="footerlastbar-right">
                    <a href="">聯絡Microsoft</a>
                    <a href="">隱私權</a>
                    <a href="">使用規定</a>
                    <a href="">商標</a>
                    <a href="">有關我們的廣告訊息</a>
                    <a href="">Microsoft2021</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>