<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        .navbar {
            justify-content: end
        }
        
        .carousel-item img {
            height: 86vh;
            width: 90%;
        }
        
        nav .btn {
            width: 70px;
            height: 50px;
            margin: 0 10px;
            border: none;
            font-weight: 700;
            color: black;
        }
        
        .card {
            border: none;
        }
        
        .svgimg {
            width: 40px;
            height: 40px;
            margin: auto;
        }
        
        .svgimg-2 {
            width: 64px;
            height: 64px;
        }
        
        main .btn {
            border: none;
        }
        
        p {
            font-size: 20px;
        }
        
        h1 {
            font-size: 30px;
        }
        
        .col-6 .row .col {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .col-6 .row .col img {
            /* width: 50%; */
        }
        
        .background {
            min-width: 128px;
            height: 128px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999em;
            margin: 0px;
        }
        
        .card-title-1 {
            font-size: 50px;
            position: relative;
        }
        
        .card-title-1::after {
            content: '';
            width: 80px;
            height: 2px;
            background-color: blue;
            position: absolute;
            bottom: -95px;
            left: 345px;
        }
    </style>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light  justify-content-between ">
            <!-- <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                                                                          <span class="navbar-toggler-icon"></span>
                                                                                        </button> -->

            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" height="60px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                                                                          <span class="navbar-toggler-icon"></span>
                                                                                        </button>


            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <!-- <a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link d-flex justify-content-end" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul> -->
                <button type="button " class="btn btn-outline-secondary">Blog</button>
                <button type="button " class="btn btn-outline-secondary">Portfolio</button>
                <button type="button " class="btn btn-outline-secondary">About</button>
                <button type="button " class="btn btn-outline-secondary">Contact</button>
                <i class="fas fa-shopping-cart "></i>
                <i class="fas fa-user-circle "></i>

            </div>
        </nav>
    </div>
    <div id="carouselExampleIndicators " class="carousel slide " data-ride="carousel ">
        <ol class="carousel-indicators ">
            <li data-target="#carouselExampleIndicators " data-slide-to="0 " class="active "></li>
            <li data-target="#carouselExampleIndicators " data-slide-to="1 "></li>
            <li data-target="#carouselExampleIndicators " data-slide-to="2 "></li>
        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item active ">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Field_in_K%C3%A4rk%C3%B6l%C3%A4.jpg " class="d-block w-100 " alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="https://www.centreformenaustralia.org.au/wordpress/wp-content/uploads/2019/06/field2.jpg " class="d-block w-100 " alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="https://runfreedogfields.co.uk/wp-content/uploads/2020/08/Cambuslang-country-field-scaled.jpg " class="d-block w-100 " alt="... ">
            </div>
        </div>
        <a class="carousel-control-prev " href="#carouselExampleIndicators " role="button " data-slide="prev ">
            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
            <span class="sr-only ">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleIndicators " role="button " data-slide="next ">
            <span class="carousel-control-next-icon " aria-hidden="true "></span>
            <span class="sr-only ">Next</span>
        </a>
    </div>

    <main>
        <div class="container">
            <div class="row ">
                <div class="col-12  d-flex justify-content-center">
                    <div class="card" style="width: 50rem; text-align: center;margin: 50px 0;">
                        <div class="card-body">
                            <h5 class="card-title card-title-1">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4">
                    <div class="card " style="text-align: center">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 svgimg" viewBox="0 0 24 24">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                        <div class="card-body ">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="text-align: center">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 svgimg" viewBox="0 0 24 24">
                            <circle cx="6" cy="6" r="3"></circle>
                            <circle cx="6" cy="18" r="3"></circle>
                            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="text-align: center">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 svgimg" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 30px 0;">
                <button type="button" class="btn btn-primary" style="margin: auto;">Button</button>
            </div>

            <div class="row">
                <div class="col-4">
                    <h1>Master Cleanse Reliac Heirloom</h1>
                </div>
                <div class="col-8 ">
                    <p>Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-6 ">
                    <div class="row">
                        <div class="col flex-row">
                            <img src="https://dummyimage.com/500x300" alt="" style="width: calc(50% - 7.5px); margin: 0 15px 10px 0; ">
                            <img src="https://dummyimage.com/501x301" alt="" style="width: calc(50% - 7.5px) ;margin: 0 0 10px; 0">
                            <img src="https://dummyimage.com/600x360" alt="" style="width: 100%;">
                        </div>

                    </div>

                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col flex-row-reverse">
                            <img src="https://dummyimage.com/600x360" alt="" style="width: 100%;">
                            <img src="https://dummyimage.com/500x300" alt="" style="width: calc(50% - 7.5px); margin: 10px 0px 0px 15px;">
                            <img src="https://dummyimage.com/501x301" alt="" style="width: calc(50% - 7.5px); margin: 10px 0 0px; 0">
                        </div>

                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12  d-flex justify-content-center">
                    <div class="card" style="width: 50rem; text-align: center;margin: 50px 0;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="padding:0; border-radius: unset;">
                    <div class="card" style="width: 100%;">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item " style="background-color: gray;">Cras justo odio</li>
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-3" style="padding:0; border-radius: unset;">
                    <div class="card" style="width: 100%;">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="background-color: gray;">Cras justo odio</li>
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="col-3" style="padding:0; border-radius: unset;">
                    <div class="card" style="width: 100%;">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="background-color: gray;">Cras justo odio</li>
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="col-3" style="padding:0; border-radius: unset;">
                    <div class="card" style="width: 100%;">

                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item" style="background-color: gray;">Cras justo odio</li>
                            <li class="list-group-item d-flex justify-content-between">Cras justo odio <input type="radio" name="right"></li>
                            <li class="list-group-item d-flex justify-content-between">Dapibus ac facilisis in <input type="radio" name="right"></li>
                            <li class="list-group-item d-flex justify-content-between">Vestibulum at eros <input type="radio" name="right"></li>
                            <li class="list-group-item d-flex justify-content-between">Vestibulum at eros <input type="radio" name="right"></li>
                        </ul>
                        <div class="card-body d-flex justify-content-end">
                            <button type="button" class="btn btn-primary">Primary</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" style="margin: 100px 0;">
                <div class="col-4">
                    <h1>Master Cleanse Reliac Heirloom</h1>
                </div>
                <div class="col-8 ">
                    <p>Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.</p>
                </div>
            </div>
            <div class="row " style="margin: 100px 0;">
                <div class="col-lg-3 ">
                    <div class="card " style="background-color: gray; padding: 20px; margin-bottom: 30px;">
                        <img src="https://dummyimage.com/720x400 " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="card " style="background-color: gray; padding: 20px; margin-bottom: 30px;">
                        <img src="https://dummyimage.com/721x401 " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  ">
                    <div class="card " style="background-color: gray; padding: 20px; margin-bottom: 30px;">
                        <img src="https://dummyimage.com/722x402 " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  ">
                    <div class="card " style="background-color: gray; padding: 20px; margin-bottom: 30px;">
                        <img src="https://dummyimage.com/723x403 " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row " style="margin: 50px 0; ">
                <div class="card m-auto " style="width: 90%; ">
                    <div class="card-body d-flex justify-content-between ">
                        <div class="background " style="margin: 0px 35px; ">
                            <svg fill="none " stroke="currentColor " stroke-linecap="round " stroke-linejoin="round " stroke-width="2 " class="sm:w-16 sm:h-16 w-10 h-10 svgimg-2 " viewBox="0 0 24 24 ">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2 "></path>
                            </svg>
                        </div>
                        <div style="font-size: 20px; ">
                            <h5 class="card-title " style="font-size: 20px; ">Card title</h5>
                            <p class="card-text " style="font-size: 20px; ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href=" ">Learn More</a>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item "></li>
                    </ul>
                </div>
            </div>
            <div class="row " style="margin: 50px 0; ">
                <div class="card m-auto " style="width: 90%; ">
                    <div class="card-body d-flex justify-content-between ">
                        <div style="font-size: 20px; ">
                            <h5 class="card-title " style="font-size: 20px; ">Card title</h5>
                            <p class="card-text " style="font-size: 20px; ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href=" ">Learn More</a>
                        </div>
                        <div class="background " style="margin: 0px 35px; ">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10 svgimg-2" viewBox="0 0 24 24">
                                <circle cx="6" cy="6" r="3"></circle>
                                <circle cx="6" cy="18" r="3"></circle>
                                <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                              </svg>
                        </div>

                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item "></li>
                    </ul>
                </div>
            </div>
            <div class="row " style="margin: 50px 0; ">
                <div class="card m-auto " style="width: 90%; ">
                    <div class="card-body d-flex justify-content-between ">
                        <div class="background " style="margin: 0px 35px; ">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10 svgimg-2" viewBox="0 0 24 24">
                                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                              </svg>
                        </div>
                        <div style="font-size: 20px; ">
                            <h5 class="card-title " style="font-size: 20px; ">Card title</h5>
                            <p class="card-text " style="font-size: 20px; ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href=" ">Learn More</a>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item "></li>
                    </ul>
                </div>
            </div>
            <div class="row" style="margin: 30px 0;">
                <button type="button" class="btn btn-primary" style="margin: auto;">Button</button>
            </div>

            <div class="row" style="margin: 30px 0;">
                <div class="col-lg-6">
                    <img src="https://dummyimage.com/400x400" class="card-img-top" alt="...">
                </div>
                <div class="col-lg-6">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary " style="float: right;">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/420x260" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/421x261" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/422x262" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/423x263" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/424x264" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/425x265" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/426x266" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="https://dummyimage.com/427x267" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </main>

    <div class="row" style="position: relative;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.716529067278!2d120.71811311499089!3d24.251691384344568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691a0f76c278fd%3A0x2877808fa5ca752d!2z5LiK55uK6LOH6KiK!5e0!3m2!1szh-TW!2stw!4v1619167275176!5m2!1szh-TW!2stw"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="card" style="position: absolute; top: 50px; right: 50px; width: 500px;">
            <div class="card-body">
            <h5 class="card-title">feedback</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p>email</p>
            <input type="text" style="width: 450px;">
            <p>message</p>
            <input type="text" style="width: 450px; height: 80px;">
            <a href="#" class="btn btn-primary" style="width: 450px;
            margin-top:40px;">Go somewhere</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="row" style="padding: 100px 5px;"> 
            <div class="col-3">
                <h1 style="font-size: 15px;">數位方塊</h1>
                <p>;lksdjgoiw;</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>

    

</body>

</html>

</html>

</html>