<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        .navbar {
            justify-content: end
        }
        
        .carousel-item img {
            height: 86vh;
            width: 90%;
        }
        
        nav .btn {
            width: 70px;
            height: 50px;
            margin: 0 10px;
            border: none;
            font-weight: 700;
            color: black;
        }
        
        .card {
            border: none;
        }
        
        .svgimg {
            width: 40px;
            height: 40px;
            margin: auto;
        }
        
        .svgimg-2 {
            width: 64px;
            height: 64px;
        }
        
        main .btn {
            border: none;
        }
        

        .col-6 .row .col {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .col-6 .row .col img {
            /* width: 50%; */
        }
        
        .background {
            min-width: 128px;
            height: 128px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999em;
            margin: 0px;
        }
        
        .card-title-1 {
            font-size: 50px;
            position: relative;
        }
        
        .card-title-1::after {
            content: '';
            width: 80px;
            height: 2px;
            background-color: blue;
            position: absolute;
            bottom: -95px;
            left: 345px;
        }

        h1{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light  justify-content-between ">
            <!-- <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                                                                          <span class="navbar-toggler-icon"></span>
                                                                                        </button> -->

            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" height="60px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                                                                          <span class="navbar-toggler-icon"></span>
                                                                                        </button>


            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <!-- <a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link d-flex justify-content-end" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul> -->
                <button type="button " class="btn btn-outline-secondary">Blog</button>
                <button type="button " class="btn btn-outline-secondary">Portfolio</button>
                <button type="button " class="btn btn-outline-secondary">About</button>
                <button type="button " class="btn btn-outline-secondary">Contact</button>
                <i class="fas fa-shopping-cart "></i>
                <i class="fas fa-user-circle "></i>

            </div>
        </nav>
    </div>

    <main style="background-color:#d1d5db ; width: 100%; height: auto;padding: 50px 0; ">
        <div class="row" style="margin: auto; width: 70%;background-color: #f3f4f6;height: 100%; border-radius: 10px; padding: 40px;">
            <div class="col-12">
                <h1>購物車</h1>
            </div>
            <div class="col-12">
            <div>
               <img src="./img/購物車icon-1.png" alt="" style="width: 100%;">
            </div>
            <div class="col-12 text-center">
                訂單成立
            </div>
            <div class="col-12">
                <h1>訂單明細</h1>
            </div>
            <div class="col-12 d-flex justify-content-between " style="height: 150px;">
                <img src="./img/food-1.png" alt="" style="height: 100px;">
                <div class="price d-flex align-content-center" style="display: flex; align-items: center;"> 
                    <p style="margin-right: 55px; margin-left: 5px;">*1</p>
                    <p>$10.50</p>
                </div>            
            </div>
            <div class="col-12 d-flex justify-content-between " style="height: 150px;">
                <img src="./img/food-2.png" alt="" style="height: 100px;">
                <div class="price d-flex align-content-center" style="display: flex; align-items: center;"> 
                    <p style="margin-right: 55px; margin-left: 5px;">*1</p>
                    <p>$10.50</p>
                </div>            
            </div>
            <div class="col-12 d-flex justify-content-between " style="height: 150px;">
                <img src="./img/food-3.png" alt="" style="height: 100px;">
                <div class="price d-flex align-content-center" style="display: flex; align-items: center;"> 
                    <p style="margin-right: 55px; margin-left: 5px;">*1</p>
                    <p>$10.50</p>
                </div>            
            </div>
            <div class="col-12" style="font-size: 25px;">
                <p>寄送資料</p> 
                <p>姓名 王曉明</p> 
                <p></p>
                <p>電話 0912345678</p>
                <p></p>
                <p>Email abc123@gmail.com</p>
                <p></p>
                <p>地址 409 台中市小鎮村英雄路1號</p>
                <p></p>
            </div>
            <div class="col-12 d-flex justify-content-end" style="line-height: 8px;">
                <div style="font-size: 15px; margin-right: 150px;">
                    <p>數量:</p>
                    <p>小計:</p>
                    <p>運費:</p>
                    <p>總計:</p>
                </div>
                <div style="font-size: 15px;">
                    <p>3</p>
                    <p>$24.90</p>
                    <p>$24.90</p>
                    <p>$24.90</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end" style="margin-top: 15px;">
                <button type="button" class="btn btn-primary" style="width: 180px; height: 50px;">返回首頁</button>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="row" style="padding: 100px 5px;"> 
            <div class="col-3">
                <h1 style="font-size: 15px;">數位方塊</h1>
                <p>;lksdjgoiw;</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
            <div class="col-2" style="line-height: 7px; font-size: 10px;">
                <h1 style="font-size: 18px;margin: 0 0 15px;">CATEGORIES</h1>
                <p>First Link</p>
                <p>Second Link</p>
                <p>Third Link</p>
                <p>Fourth Link</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>

    

</body>

</html>

</html>

</html>